# haystaxs-ui

./: .gitignore  README.md  index.html  params.json  pom.xml  references.txt
src/main/java/com/haystaxs/ui/business/entities/: Ast.java  Cluster.java  Gpsd.java  HsUser.java  InternalJobs.java  QueryLog.java  QueryLogDate.java  RunLog.java  UserQueriesChartData2.java  UserQueriesHourlyChartData.java  UserQuery.java  UserQueryChartData.java  Workload.java
src/main/java/com/haystaxs/ui/business/entities/repositories/: ClusterRepository.java  GpsdRepository.java  InternalJobsRepository.java  QueryLogRespository.java  RepositoryBase.java  RunLogRespository.java  UserDatabaseRepository.java  UserQueriesRepository.java  UserRepository.java  WorkloadRepository.java
src/main/java/com/haystaxs/ui/business/entities/repositories/rowmappers/: GpsdRowMapper.java  HourlyAvgQueryChartDataMapper.java  HourlyQueryChartDataMapper.java  HsUserRowMapper.java  TimelineQueryChartDataMapper.java  UserQueryChartDataRowMapper.java
src/main/java/com/haystaxs/ui/business/entities/selection/: QueryLogMinMaxDateTimes.java  QueryLogMinMaxDates.java  QueryType.java
src/main/java/com/haystaxs/ui/business/services/: HaystaxsLibService.java  QueryLogService.java  UserService.java
src/main/java/com/haystaxs/ui/support/: ClusterTypes.java  HsSessionAttributes.java  JsonResponse.java  PaginationInfo.java  RefreshSchedules.java  UploadedFileInfo.java
src/main/java/com/haystaxs/ui/util/: AccountNotVerifiedException.java  AppConfig.java  EmailUtil.java  FileUtil.java  HsAuthFailureHandler.java  HsAuthProvider.java  HsAuthSuccessHandler.java  HsScheduledTasks.java  MailUtil.java  MathUtil.java  MiscUtil.java  ResourceNotFoundException.java  WebMvcConfig.java
src/main/java/com/haystaxs/ui/web/controllers/: AuthController.java  ErrorController.java  HomeController.java  TestController.java
src/main/java/com/haystaxs/ui/web/interceptors/: CheckClusterAvailableInterceptor.java
src/main/java/org/thymeleaf/spring/support/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/org/thymeleaf/support/customattributes/: AsIsAttributeProcessor.java  HaystaxsDialect.java
src/main/resources/: Messages.properties  application.properties  config.dev.properties  config.properties  ehcache.xml  log4j.properties  log4j2.xml
src/main/resources/mail/: verify-reg-email.html
src/main/webapp/WEB-INF/: applicationContext-database.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext-thymeleaf.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: add_cluster.html  ast_analysis.html  blank_template_page.html  common_fragments.html  createWorkload.html  dashboard.html  db_explorer.html  error.html  gpsd_create_new.html  gpsd_list.html  gpsd_main.html  gpsd_upload.html  gpsd_upload_successful.html  login.html  queryLogUploadSuccessful.html  querylog_analysis.html  querylog_main.html  querylog_upload.html  registerUser.html  registerUserSuccess.html  registerUserSuccessful.html  register_user.html  register_user_success.html  verifyRegistrationResult.html  verify_registration_result.html  visualize_workloads.html  visualizer.html  visualizer_orig.html  welcome.html  workload_create.html  workload_list.html  z_pg_template.html
src/main/webapp/WEB-INF/templates/fragments/: ast_analysis_list.html  gpsd_list.html  paginator.html  query_analysis_list.html  querylog_list.html  top_user_queries_list.html  user_queries_by_cat_list.html
src/main/webapp/WEB-INF/templates/layouts/: default.html
src/main/webapp/WEB-INF/templates/old/: common_fragments.html  createNewGpsd.html  createWorkload.html  dashboard_old.html  gpsdUploadSuccessful.html  login_old.html  submitQueryLog.html  welcome.html
src/main/webapp/assets/global/css/: components-md.css
src/main/webapp/assets/global/scripts/: app.js
src/main/webapp/assets/layouts/layout3/css/: custom.css
src/main/webapp/assets/pages/scripts/: ast-analysis.js  custom.js  dashboard.js  db_explorer.js  default.js  form-fileupload.js  gpsd-main.js  login.js  querylog-analysis.js  querylog-main.js  registerUser.js  workload-create.js
src/main/webapp/assets/pages/xtmpl/: uploadTemplate2.txt
src/main/webapp/public/css/: haystackui.css
src/main/webapp/public/scripts/: dataModel.js  haystaxs.js  uiElements.js  utility.js  visualizer.js
src/sql/: init-data.sql
src/test/java/com/haystaxs/ui/: AppTests.java
