saveToFtp=true

gpsd.saveDirectory=/uploads
querylog.saveDirectory=/uploads

ftp.host=24.150.86.245
ftp.user=ftpuser
ftp.pwd=Rajajan!

repository.haystackSchema=haystack_ui

spring.thymeleaf.mode=LEGACYHTML5

email.defaultFromEmailAddress=system@haystaxs.com

webapp.baseUrl=localhost:8080/haystaxsui

webapp.isDeployedOnCluster=false