saveToFtp=true

gpsd.saveDirectory=/uploads
querylog.saveDirectory=/uploads

ftp.host=24.150.86.245
ftp.user=ftpuser
ftp.pwd=Rajajan!

repository.haystackSchema=haystack_ui

spring.thymeleaf.mode=LEGACYHTML5

email.defaultFromEmailAddress=system@haystaxs.com

webapp.baseUrl=beta.haystaxs.org:9980/haystaxsui

webapp.isDeployedOnCluster=false

backend.invoke=true

email.clusterAdmin=cluster.admin@haystaxs.com