#Haystack Internal Tables Store
#haystack.datasource.host=192.168.1.240
haystack.datasource.host=24.150.86.245
haystack.datasource.port=5432
haystack.datasource.database=haystack
haystack.datasource.username=gpadmin
haystack.datasource.password=pwd

haystack.sqlDirectory=/src/com/haystack/sql/
cluster.sqlDirectory=/src/com/haystack/sql/greenplum/

#Prospective Data
#haystack.ds_cluster.host=192.168.1.240
haystack.ds_cluster.host=24.150.86.245
haystack.ds_cluster.port=5432
haystack.ds_cluster.database=tpc-ds
haystack.ds_cluster.username=gpadmin
haystack.ds_cluster.password=pwd

#gpsd datastore
#gpsd.host=192.168.1.240
gpsd.host=24.150.86.245
gpsd.port=5432
gpsd.username=gpadmin
gpsd.password=pwd
gpsd.batchsize=1000


#general settings
main.schema=haystack_ui
gpfdist_server=192.168.1.241
gpfdist_port=8081
qry.upload.directory=/gpdata1/
batchsize=50
query.window.days=100
schema.change.threshold.days=7
