#Haystack Internal Tables Store
#haystack.datasource.host=192.168.1.240
haystack.datasource.host=24.150.86.245
haystack.datasource.port=5432
haystack.datasource.database=haystack
haystack.datasource.username=gpadmin
haystack.datasource.password=S3cr3t!

haystack.sqlDirectory=/src/com/haystack/sql/
cluster.sqlDirectory=/src/com/haystack/sql/greenplum/

#gpsd datastore
#gpsd.host=192.168.1.240
gpsd.host=24.150.86.245
gpsd.port=5432
gpsd.username=gpadmin
gpsd.password=S3cr3t!
gpsd.batchsize=1000


#general settings
main.schema=haystack_ui
gpfdist_server=192.168.1.241
gpfdist_port=8081
qry.upload.directory=/gpdata1/
batchsize=50
query.window.days=100
query.mindurationseconds=1

# Cron Resfresh Schedule
schema.refresh.interval.hours=1
query.refresh.interval.hours=24

#Recommendation engine settings
re.columnarThresholdPercent=30
re.topNPercent=10
re.bottomNPercent=25
